In [14]:
import pandas as pd
import numpy as np

In [15]:
data = pd.read_csv('employee.csv')
data.head()

   Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0   41       Yes  ...                       0                     5
1   49        No  ...                       1                     7
2   37       Yes  ...                       0                     0
3   33        No  ...                       3                     0
4   27        No  ...                       2                     2

[5 rows x 35 columns]

In [16]:
data.Age.value_counts().sort_values()

57     4
60     5
18     8
19     9
59    10
20    11
21    13
23    14
58    14
56    14
22    16
52    18
54    18
53    19
51    19
48    19
55    22
49    24
47    24
25    26
24    26
50    30
43    32
44    33
46    33
26    39
41    40
45    41
39    42
42    46
28    48
27    48
37    50
40    57
33    58
38    58
30    60
32    61
29    68
36    69
31    69
34    77
35    78
Name: Age, dtype: int64

In [17]:
def age_cat(x):

  if x>20 and x<30:
    return '20-30'
  elif x>30 and x < 40:
    return '30-40'
  elif x>40 and x<50:
    return '40-50'
  else:
    return '50-60'

data['Age'] = data['Age'].apply(age_cat)
data['Age']

0       40-50
1       40-50
2       30-40
3       30-40
4       20-30
        ...
1465    30-40
1466    30-40
1467    20-30
1468    40-50
1469    30-40
Name: Age, Length: 1470, dtype: object

In [18]:
data

        Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0     40-50       Yes  ...                       0                     5
1     40-50        No  ...                       1                     7
2     30-40       Yes  ...                       0                     0
3     30-40        No  ...                       3                     0
4     20-30        No  ...                       2                     2
...     ...       ...  ...                     ...                   ...
1465  30-40        No  ...                       0                     3
1466  30-40        No  ...                       1                     7
1467  20-30        No  ...                       0                     3
1468  40-50        No  ...                       0                     8
1469  30-40        No  ...                       1                     2

[1470 rows x 35 columns]

In [19]:
data['Age'].value_counts()

30-40    562
50-60    318
20-30    298
40-50    292
Name: Age, dtype: int64

In [20]:
data['DistanceFromHome'].value_counts()

2     211
1     208
10     86
9      85
3      84
7      84
8      80
5      65
4      64
6      59
16     32
11     29
24     28
29     27
23     27
18     26
15     26
20     25
25     25
26     25
28     23
19     22
14     21
12     20
17     20
13     19
22     19
21     18
27     12
Name: DistanceFromHome, dtype: int64

In [21]:
def distance_cat(x):
  if x<=2:
    return 'Near'
  elif x>2 and x<=5:
    return 'Far'
  else:
    return 'Extremely Far'

data['DistanceFromHome'] = data['DistanceFromHome'].apply(distance_cat)

data['DistanceFromHome'].value_counts()

Extremely Far    838
Near             419
Far              213
Name: DistanceFromHome, dtype: int64

In [22]:
def experience_cat(x):

  if x <= 2:
    return 'Novice'
  elif x > 2 and x <= 5:
    return 'Intermediate'
  return 'experienced'


data['TotalWorkingYears'] = data['TotalWorkingYears'].apply(experience_cat)

data['TotalWorkingYears'].value_counts()

experienced     1154
Intermediate     193
Novice           123
Name: TotalWorkingYears, dtype: int64